=========
Test Note
=========

This is a **cool** *note* written in `reStructuredText`_.

| Someone once said that reStructuredText is awesome
| --some guy

.. Then we'll write some hidden comment

This is a truth table:

=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======

.. note:: This is probably pretty nice to write notes in.
   yup, it is.

.. math::
	x^2 = 2

And check out this inline math: :math:`\sin^{-1} \theta`. That's pretty slick, yo.

.. _reStructuredText: http://sphinx-doc.org/latest/rest.html