CMPE 365 - Algorithms I
=======================
:Professor: `Robin Dawes`_
:Website: http://sites.cs.queensu.ca/courses/cisc365
:Textbook: `Cormen/Leiserson/Rivest/Stein, Introduction to Algorithms`_

Grading Scheme
--------------
90%: 5 tests (every 2 weeks starting Friday, October 4)

 * lowest mark weighs 10%, other 4 weigh 20% each
10%: Two lab tests 5% each

Content (in order)
------------------
 * NP-Completeness
 * Divide & Conquer Algorithm
 * Greedy Algorithm
 * Dynamic Programming
 * Branch and Bound
 * Class choice TBA


Notes
-----
.. toctree::
   :maxdepth: 2
   :titlesonly:
   :glob:

   ./*


.. _`Robin Dawes`: dawes@cs.queensu.ca
.. _`Cormen/Leiserson/Rivest/Stein, Introduction to Algorithms`: http://mitpress.mit.edu/books/introduction-algorithms