********************************
Analysis of Probability of Error
********************************
Instead of determining :math:`p_e^{(n)}(\mathcal C)` for a single code :math:`\mathcal C`, we will analyze :math:`E_{\mathcal C}[p_e^{(n)}(\mathcal C)]` over all codes randomly generated via :eq:`α`, from yesterday.

For a code :math:`\mathcal C`:

.. math::
    p_e^{(n)}(\mathcal C)&=\frac{1}{2^nR}\sum_{i=1}^{2^{nR}}P[g_{\mathcal C}(Y^n)\neq i|W=i]\\
    &=\frac{1}{2^{nR}}\sum_{i=1}^{2^{nR}}λ_i(\mathcal C)

So, 

.. math::
    E_{\mathcal C}[p_e^{(n)}(\mathcal C)]=\sum){\mathcal C}p(\mathcal C)p_e^{(n)}(\mathcal C)\\
    =\frac{1}{2^{nR}}\sum_{i=1}^{2^{nR}}[\sum_{\mathcal C}P(\mathcal C)λ_i(\mathcal C)]\\
    =\frac{1}{2^{nR}}\sum_{i=1}^{2^{nR}}E_{\mathcal C}[λ_i(\mathcal C)]

.. admonition:: Recall

    .. math::
        λ_i(\mathcal C)=\sum_{y^n\in\mathcal Y^n:g_{\mathcal C}(y^n)\neq i}p_{Y^n|X^n}(y^n|x^n(i))

So,

.. math::
    &E_{\mathcal C}[λ_i(\mathcal C)]=\\
    &\sum_{x^n(1),x^n(2),...,x^n(2^{nR})\in \mathcal X^n}p_{X^n}(x^n(1))p_{X^n}(x^n(2))...p_{X^n}(x^n(2^{nR}))\sum_{y^n\in\mathcal Y^n:g_{\mathcal C}(y^n)\neq i}p_{Y^n|X^n}(y^n|x^n(i))

.. admonition:: Recall

    :math:`Y^n` is what we receive at channel output when :math:`X^n(i)` is sent over the channel.

    Therefore,

    .. math::
        X^n(1),X^n(2),...,X^n(i-1),(X^n(i),Y^n),X^n(i+1),...X^n(2^{nR})

    are **independent** of each other.

Given that message :math:`i` is sent, the correct decoding event is:

.. math::
    \{(X^n(i),Y^n)\in A_ε^{(n)}\}\cap \{(X^n(j),Y^n)\notin A_ε^{(n)},\forall j\neq i, j=1,...,2^{nR}\}

So, Decoding error event when message :math:`i` is sent:

.. math::
    \{y^n: g_{\mathcal C}(y^n)\neq i\}=\{(X^n(i),Y^n)\notin A_ε^{(n)}\}\cup \{\cup_{j=1,j\neq i}^{2^{nR}}\{(X^n(j),Y^n)\in A_ε^{(n)}\}\}

Therefore, by union bound:

.. math::
    E_{\mathcal C}[λ_i(\mathcal C)]\leq\sum_{X^n(1),...,X^n(2^{nR})}p_{X^n}(x^n(1))...p_{X^n}(x^n(2^{nR}))\sum_{y^n:(x^n(i),y^n)\notin A_ε^{(n)}}p_{Y^n|X^n}(y^n|x^n(i)) \\

.. math::
    + \sum_{j=1,j\neq i}^{2^{nR}}\sum_{x^n(1),...,x^n(2^{nR})}p_{X^n}(1)...p_X^n(2^{nR})\sum_{y^n:(x^n(j),y^n)\in A_ε^{(n)}}p_{Y^n|X^n}(y^n|x^n(i))

Call the first term :math:`S_1`, and the second term :math:`S_2`.

Now,

.. math::
    S_1 = \sum_{x^n(i)\in\mathcal X^n}p_{X^n(x^n(i))}\sum_{y^n\in\mathcal Y^n: (x^n(i),y^n)\notin A_ε^{(n)}}p_{Y^n|X^n}(y^n|x^n(i))\\
    =\sum_{(x^n(i),y^n)\notin A_ε^{(n)}}p_{X^nY^n}(x^n(i),y^n)\\
    =P[(X^n(i),Y^n)\notin A_ε^{(n)}]\\
    < ε\text{ for n suff large.}

by result (1) of Joint AEP Theorem.

.. math::
    S_2(j) = \sum_{x^n(i),x^n(j)\in\mathcal X^n}p_{X^n}(x^n(i))p_{X^n}(x^n(j))\sum_{y^n:(x^n(j),y^n)\in A_ε^{(n)}}p_{Y^n|X^n}(y^n|x^n(i))\\

Therefore,

.. math::
    S_2(j)=\sum_{(x^n(j),y^n)\in A_ε^{(n)}}p_{X^n}(x^n(j))\sum_{x^n(i)}p_{X^n}(x^n(i)p_{Y^n|X^n}(y^n|x^n(i)))\\
    =\sum_{(x^n(j),y^n)\in A_ε^{(n)}}p_{X^n}(x^n(j))p_{Y^n}(y^n)\\
    =\sum_{(x^n(j),y^n)\in A_ε^{(n)}}p_{X^n}(x^n(j))p_{Y^n}(y^n)\\
    =P[(X^n(j),Y^n)\in A_ε^{(n)}]\\
    \leq 2^{-n(I(X;Y)-3ε)}

by result (3) of Joint AEP Theorem.

Therefore,

.. math::
    E_{\mathcal C}[λ_i(\mathcal C)]<ε+\sum_{j=1,j\neq i}^{2^{nR}}2^{-n(I(X;Y)-3ε)}\\
    =ε+(2^{nR}-1)2^{-n(I(X;Y)-3ε)}

.. note::

    .. math::
        I(X;Y)=C

    since X has dist. :math:`p_X^*`

.. math::
    \leq ε+2^{-n(C-R-3ε)}

Therefore,

.. math::
    E_{\mathcal C}[p_e^{(n)}(\mathcal C)]=\frac{1}{2^{nR}}\sum_{i=1}^{2^{nR}}E_{\mathcal C}[λ_i(\mathcal C)]\\
    <ε+2^{-n(C-R-3ε)}

since :math:`R<C`, choose :math:`R` s.t. :math:`C-R-3ε>0` and take :math:`n` suff. large s.t. :math:`E_{\mathcal C}[p_{\mathcal C}^{(n)}(\mathcal C)]<2ε`.

Therefore, :math:`\exists` at least one good code :math:`\mathcal C^*` s.t. :math:`p_{\mathcal C}^{(n)}(\mathcal C^*)` can be made arbitrarily small for :math:`n` suff. large.

Before proving the converse part, we recall/adapt *Fano's inequality* in a channel coding context.

Message :math:`w\in \mathcal M=\{1m,,,m2^{nR}\}` is uniformly dist. and is sent over the channel via its codeword, :math:`X^n(w)`. :math:`Y^n` is received at channel output. Decode 

.. math::
    \hat w=g(Y^n)

Probability of error:

.. math::
    p_e^{(n)}=P[w\neq \hat w]

Fano gives:

.. math::
    H(w|\hat w)\leq h_b(p_e^{(n)})+p_e^{(n)}\log(|\mathcal M|=1)\\
    \leq 1+nR

Lemma:
------

.. math::
    X^n\to DMS\to Y^n

.. math::
    I(X^n;Y^n\leq nC \forall p_{X^n})

where :math:`C=max_{p_X}I(X;Y)`