MTHE 455 - Stochastic Processes & Applications
==============================================
:Professor: Glen Takahara
:Website: www.mast.queensu.ca/~stat455
:Textbook: Introduction to Probability Models, 10th Ed. Sheldon M. Ross, 2010
	
	* On 3 hour loan reserve in Douglas Hall.

Content
-------
Chapters 3, 4, 5, 6

Topics
^^^^^^
 * Conditional Probability and Conditional Expectation.
 * Markov Chains in discrete time.
 * The Poisson Process.
 * Markov Processes in continuous time.

Grading
-------
 * 40%: Homework Assignments
 * 20%: Midterm Exam
 * 40%: Final Exam


Notes
-----
.. toctree::
   :maxdepth: 2
   :titlesonly:
   :glob:

   ./*
